// Copyright 2015 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package json

import (
	"time"
)

type PointSavedToJson struct {
	Ponit json.Point
}

type FakeJsonClient struct {
	Pnts []PointSavedToJson
}

func NewFakeJsonClient() *FakeJsonClient {
	return &FakeJsonClient{[]PointSavedToJson{}}
}

func (client *FakeJsonClient) Write(bps json.BatchPoints) (*json.Response, error) {
	for _, pnt := range bps.Points {
		client.Pnts = append(client.Pnts, PointSavedToJson{pnt})
	}
	return nil, nil
}

func (client *FakeJsonClient) Query(json.Query) (*json.Response, error) {
	return nil, nil
}

func (client *FakeJsonClient) Ping() (time.Duration, string, error) {
	return 0, "", nil
}

var Client = NewFakeJsonClient()

var Config = JsonConfig{
	User:     "root",
	Password: "root",
	Host:     "localhost:8086",
	DbName:   "k8s",
	Secure:   false,
}
